from datetime import datetime
import sys
import re


def registration():
    date_1 = "01.01.1945"
    date_2 = "01.01.2007"
    date_format = "%d.%m.%Y"
    date_min = datetime.strptime(date_1, date_format)
    date_max = datetime.strptime(date_2, date_format)
    print("Добро пожаловать в приложение 'невероятные приключения пиццы'!")
    mail = input("Для регистрации сперва введите почту: ")
    if "@mail.ru" or "@gmail.com" in mail:
        age = input("Напишите дату вашего рождения (ДД.ММ.ГГГГ): ")
        age_check = re.search(r'^(0[1-9]|[12][0-9]|3[01])\.(0[1-9]|1[0-2])\.(\d{4})$', age)
        if bool(age_check) == True:
            age_2 = datetime.strptime(age, date_format)
            if age_2 > date_min and age_2 < date_max:
                phone_num = input("Введите свой номер телефона (+7 000 000 00-00): ")
                phone_check = re.search(r'^(\+7|7|8)?[\s\-]?\(?[489][0-9]{2}\)?[\s\-]?[0-9]{3}[\s\-]?[0-9]{2}[\s\-]?[0-9]{2}$', phone_num)
                if bool(phone_check) == True:
                    name = input("Введите ваше ФИО: ")
                    print("Регистрация прошла успешно! Добро пожаловать,", name,"!")
                elif bool(phone_check) == False:
                    print("Неверный номер телефона.")
                    sys.exit()
            else:
                print("Неверно указана дата рождения.")
                sys.exit()
        elif bool(age_check) == False:
            print("Неверно указана дата рождения.")
            sys.exit()
    else:
        print("Неверно указана почта.")
        sys.exit()


menu = lambda: print("Вот наше меню:"
            "\n-----------------------------------------------"
            "\nПиццы 🍕: "
            "\nПепперони 1200 р."
            "\nМаргарита 1000 р."
            "\nЧотiрi сiру 1000 р."
            "\nКастомная, молодежная пицца 'БраинРот' (кастомная пицца) ценна за продукты своя"
            "\n----------------------------------------------"
            "\nНапитки 🍹:"
            "\nКола, спрайт, фанта 80 р."
            "\nМилкшейки (ваниль, клубника, шоколад) 140 р."
            "\nКоктейль 'Баунти' 150 р."
            "\n----------------------------------------------"
            "\nСнеки 🍟:"
            "\nКартофель фри 200 гр. 150 р."
            "\nЛуковые кольца 200 гр. 200 р."
            "\nПалочки моцареллы 300 гр. 250 р."
            "\n----------------------------------------------"
            "\nДесерты 🥧:"
            "\nМороженное (ванильное, шоколадное, клубничное) 50 р."
            "\nПироженное 'Тирамису' 200 р."
            "\nЖаренный снег 10000 G."
            "\n----------------------------------------------")
print("Готовы принять ваш заказ!")


def food_choose_and_chek():
      summ_1 = 0
      summ_2 = 0
      summ_3 = 0
      total_summ = 0
      summ_1_1 = 0
      summ_1_2 = 0
      pizza = input('\nКакую пиццу желаете?: ')
      if pizza == "Пепперони":
              summ_1 = summ_1 + 1200
      elif pizza == "Маргарита":
              summ_1 = summ_1 + 1000
      elif pizza == "Четыре сыра":
              summ_1 = summ_1 + 1000
      elif pizza == "Кастомная пицца":
          print("Список ингридиентов:"
                              "\n-----------------------------------------------"
                              "\nСоусы:"
                              "\nТоматный соус 200 р."
                              "\nСырный соус 250 р."
                              "\nСоус 'БраинРот' 500 р."
                              "\n-----------------------------------------------"
                              "\nМясные начинки:"
                              "\nВетчина 200 р."
                              "\nПепперони 250 р."
                              "\nМясо 'БраинРот' 500 р."
                              "\n-----------------------------------------------"
                              "\nСыры:"
                              "\nМоцарелла 200 р."
                              "\nАдыгейский сыр 50 р."
                              "\nСыр 'БраинРот' 500 р."
                              "\n-----------------------------------------------")
          sauce = input('\nКакой соус желаете?: ')
          if sauce == "Томатный соус":
              summ_1_1 = summ_1_1 + 200
          elif sauce == "Сырный соус":
              summ_1_1 = summ_1_1 + 250
          elif sauce == "Соус браинрот":
              summ_1_1 = summ_1_1 + 500
          elif sauce == "":
              summ_1_1 = summ_1_1 + 0
          meat = input('Какое мясо?: ')
          if meat == "Ветчина":
              summ_1_2 = summ_1_1 + 200
          elif meat == "Пепперони":
              summ_1_2 = summ_1_1 + 250
          elif meat == "Мясо браинрот":
              summ_1_2 = summ_1_1 + 500
          elif meat == "":
              summ_1_2 = summ_1_1 + 0
          cheese = input('Какой сыр?: ')
          if cheese == "Моцарелла":
              summ_1 = summ_1_2 + 200
          elif cheese == "Адыгейский сыр":
              summ_1 = summ_1_2 + 50
          elif cheese == "Сыр браинрот":
              summ_1 = summ_1_2 + 500
          elif cheese == "":
              summ_1 = summ_1_2 + 0
          print("Скоро будет сделанно!")
      elif pizza == "":
              summ_1 = summ_1 + 0
      drink = input('Напиток?: ')
      if drink == "Кола":
              summ_2 = summ_1 + 80
      elif drink == "Спрайт":
              summ_2 = summ_1 + 80
      elif drink == "Фанта":
              summ_2 = summ_1 + 80
      elif drink == "Шоколадный милкшейк":
              summ_2 = summ_1 + 140
      elif drink == "Клубничный милкшйек":
              summ_2 = summ_1 + 140
      elif drink == "ванильный милкшйек":
              summ_2 = summ_1 + 140
      elif drink == "Коктейль Баунти":
              summ_2 = summ_1 + 150
      elif drink == "":
              summ_2 == summ_1
      snack = input('Снек?: ')
      if snack == "Картошка фри":
              summ_3 = summ_2 + 150
      elif snack == "Луковые кольца":
              summ_3 = summ_2 + 200
      elif snack == "Палочки моцареллы":
              summ_3 = summ_2 + 250
      elif snack == "":
              summ_3 = summ_2 + 0
      desert = input('Десерт?: ')
      if desert == "Ванильное мороженное":
              total_summ = summ_3 + 70
      if desert == "Клубничное мороженное":
              total_summ = summ_3 + 70
      if desert == "Шоколадное мороженное":
              total_summ = summ_3 + 70
      elif desert == "Тирамису":
              total_summ = summ_3 + 200
      elif desert == "Жаренный снег":
              total_summ = summ_3 + 10000
      elif desert == "":
              total_summ = summ_3 + 0
      print("\nВот ваш чек:"
            "\n-----------------------"
            "\n")
      payment_way = input("Оплата по карте или наличными: ")
      if payment_way == "картой":
              print("Ваш заказ будет готов и доставлен через 20 минут. Ожидайте!")
      elif payment_way == "Наличными":
              cash = int(input("Введите общее кол-во денег для оплаты: "))
              if cash > total_summ:
                    change = cash - total_summ
                    print("Вот ваша сдача:", change, "рублей")
                    print("Ваш заказ будет готов и доставлен через 20 минут. Ожидайте!")
                    sys.exit()
              elif cash < total_summ:
                    print("У вас не хватает. Отменяем заказ...")
                    sys.exit()

registration()
menu()
food_choose_and_chek()
